* {
  box-sizing: border-box;
}

html, body {
	font-size: 62.5%;
	font-family: 'Noto Sans', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2rem;
}

p, a, ul, li, span {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
