// COLOR SCHEME:
@primary: #F26600;
@secondary: #116DB6;
@white: #FFFFFF;
@pale: #FFFFFF;

@backup-primary: #01B6AD;
@backup-secondary: #0A4958;
@backup-pale:  #F6E7D2;
// BUTTONS:
.btn-primary {
  background-color: @secondary;
  border: 2px solid @pale;
  &:hover {
    border: 2px solid @pale;
  }
}

.btn-secondary {
  background-color: @primary;
  border: 2px solid @pale;
}

.btn-style {
  color: @pale;
  border-radius: 4px;
  text-align: center;
  font-weight: 700;
  padding: 1.5rem 2rem;
  cursor: pointer;
  transition: background-color 0.2s ease 0s;
  &:hover {
    background-color: @pale;
    color: @primary;
    transition: background-color 0.2s ease 0s;
  }
}


// MAX-WIDTH:
.max-width {
  max-width: 1180px;
}